src/main/protobuf/com.swissborg.sbr.reachability/SBReachabilityReporterProtocol.proto

syntax = "proto3";

package com.swissborg.sbr.reachability.SBReachabilityReporterProtocol;

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";

option (scalapb.options) = {
    single_file: true
    flat_package: true
};

message SBReachabilityReporterMsg {
    oneof Payload {
        Contention contention = 1;
        ContentionAck contentionAck = 2;

        Introduction introduction = 3;
        IntroductionAck introductionAck = 4;
    }
}

message Contention {
    AkkaInternal protester = 1;
    AkkaInternal observer = 2;
    AkkaInternal subject = 3;
    google.protobuf.Int64Value version = 4;
}

message ContentionAck {
    AkkaInternal from = 1;
    AkkaInternal observer = 2;
    AkkaInternal subject = 3;
    google.protobuf.Int64Value version = 4;
}

message Introduction {
    message Record {
        AkkaInternal subject = 1;
        AkkaInternal observer = 2;
        repeated AkkaInternal disagreeing = 3;
        google.protobuf.Int64Value version = 4;
    }

    repeated Record contentions = 1;
}

message IntroductionAck {
    AkkaInternal from = 1;
}

message AkkaInternal {
    int32 serializerId = 1;
    google.protobuf.StringValue manifest = 2;
    bytes bytes = 3;
}